<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Transactions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script>
        /* Formatting function for row details - modify as you need */
        function format ( d ) {
            // `d` is the original data object for the row
            return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
                '<tr>'+
                '<td>Transaction code:</td>'+
                '<td>'+d.transactionCode+'</td>'+
                '</tr>'+
                '<tr>'+
                '<td>Description:</td>'+
                '<td>'+d.description+'</td>'+
                '</tr>'+
                '<tr>'+
                '<td>Requestor logo:</td>'+
                '<td><img src="' + d.linkToImage +'"/></td>'+
                '</tr>'+
                '</table>';
        }

        $(document).ready(function() {
            var table = $('#example').DataTable( {
                "ajax":{"url":"/transactions","dataSrc":""},
                "columns": [
                    {
                        "className":      'details-control',
                        "orderable":      false,
                        "data":           null,
                        "defaultContent": ''
                    },
                    { "data": "id" },
                    { "data": "date" },
                    { "data": "requestor" },
                    { "data": "location" },
                    { "data": "status" }
                ],
                "order": [[1, 'asc']]
            } );

            // Add event listener for opening and closing details
            $('#example tbody').on('click', 'td.details-control', function () {
                var tr = $(this).closest('tr');
                var row = table.row( tr );

                if ( row.child.isShown() ) {
                    // This row is already open - close it
                    row.child.hide();
                    tr.removeClass('shown');
                }
                else {
                    // Open this row
                    row.child( format(row.data()) ).show();
                    tr.addClass('shown');
                }
            } );
        } );
        var transactions;
        function getTransactions(){
            $.ajax({
                type: "GET",
                beforeSend: function (request) {
                    request.setRequestHeader('Content-Type', 'application/json; charset=UTF-8')
                },
                url: "/transactions",
                processData: false,
                success: function (msg) {
                    transactions_page = msg;
                }
            });
        }
        window.onload = getTransactions;

    </script>
    <style>
        td.details-control {
            background: url('/images/details_open.png') no-repeat center center;
            cursor: pointer;
        }
        tr.shown td.details-control {
            background: url('/images/details_close.png') no-repeat center center;
        }
    </style>
</head>
<body>
<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
    <tr>
        <th>Expend   </th>
        <th>Id</th>
        <th>Date</th>
        <th>Requestor</th>
        <th>Location</th>
        <th>Status</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Expend   </th>
        <th>Id</th>
        <th>Date</th>
        <th>Requestor</th>
        <th>Location</th>
        <th>Status</th>
    </tr>
    </tfoot>
</table>
</body>
</html>